@import '../vendor/css/bootstrap.min.css';
@import '../vendor/css/font-awesome.min.css';
@import '../vendor/css/ng-grid.min.css';
@import '../vendor/css/loading-bar.css';
@import '../vendor/css/select2.css';
@import '../vendor/css/jquery.growl.css';
@import '../vendor/css/select2-bootstrap.css';
@import '../vendor/css/metroboard.css';
@import 'lesshat';

.navbar-default {
	.navbar-nav>li>a {
		color: #fff;
		font-size: 16px;
		font-weight: 300;
	}
}

.navbar {
  .box-shadow(0 0 10px 0px rgba(0, 0, 0, .5));
  .opacity(.95);
}
.nav.nav-center {
    display: inline-block;
    left: 0;
    right: 0;
    text-align:center;width:70%;
}
.nav.nav-center li,.nav.nav-center li  a{display:inline;float:none;line-height:40px;}

.noborder {
	border: none !important;
}

.metro-shortcut {
	max-width: inherit !important;

	.btn i {
		font-size: inherit !important;
	}
}

.typeahead {
  .hilight {
    strong {
      background-color: #EEE;
    }
  }
}

.datagrid {
  border: 1px solid rgb(212,212,212);
}

.screeners-grid {
  width: 100%;
  height: 400px;
}

/* Animation */
.fade-out, .fade-in {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.fade-out {
  opacity:1;
}

.fade-out.fade-out-active {
  opacity:0;
}

.fade-in {
  opacity:0;
}
.fade-in.fade-in-active {
  opacity:1;
}


.slide-in, .slide-out {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.slide-in {
  position:absolute;
  left:100%;
}

.slide-in-active {
  position:relative;
  left:0;
}

.slide-out {
  position:relative;
  left:0;
}

.slide-out-active {
  position:absolute;
  left:-100%;
}